MantenedorEstudiantes/Vistas/CrearEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MantenedorEstudiantes.Vistas.CrearEstudiante"
             Title="CrearEstudiante"
             BackgroundColor="#f5f5f5">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Seleccion curso -->
            <Frame BackgroundColor="White" 
                   Padding="15" 
                   CornerRadius="10" 
                   HasShadow="True">
                <StackLayout Spacing="10">
                    
                    <Label Text="Curso" 
                           FontSize="14"
                           TextColor="#666666"/>
                    <Frame Padding="0" 
                           BorderColor="#e0e0e0" 
                           CornerRadius="5"
                           HasShadow="False">
                        <Picker x:Name="cursoPicker"
                                Title="Seleccionar Curso"
                                ItemsSource="{Binding ListaCurso }"
                                ItemDisplayBinding="{Binding Nombre}"
                                BackgroundColor="Transparent"/>
                    </Frame>
                    <!-- Secci贸n de Informaci贸n Personal -->
            <Frame BackgroundColor="White" 
                   Padding="15" 
                   CornerRadius="10" 
                   HasShadow="True">
                <StackLayout Spacing="10">
                    <Label Text="Informaci贸n Estudiante" 
                           FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="#2196F3"
                           Margin="0,0,0,10"/>

                    <Label Text="Primer Nombre" 
                           FontSize="14"
                           TextColor="#666666"/>
                    <Entry x:Name="PrimerNombreEntry" 
                           Placeholder="Ingrese primer nombre"/>

                    <Label Text="Segundo Nombre" 
                           FontSize="14"
                           TextColor="#666666"/>
                    <Entry x:Name="SegundoNombreEntry" 
                           Placeholder="Ingrese segundo nombre"/>

                    <Label Text="Apellido Paterno" 
                           FontSize="14"
                           TextColor="#666666"/>
                    <Entry x:Name="ApellidoPaternoEntry" 
                           Placeholder="Ingrese Apellido Paterno"/>

                    <Label Text="Apellido Materno" 
                           FontSize="14"
                           TextColor="#666666"/>
                    <Entry x:Name="ApellidoMaternoEntry" 
                           Placeholder="Ingrese Apellido Materno"/>

                    <Label Text="Correo Electronico" 
                           FontSize="14"
                           TextColor="#666666"/>
                    <Entry x:Name="EmailEntry" 
                           Keyboard="Email"
                           Placeholder="ejemplo@correo.com"/>
                    <Label Text="Edad" 
                           FontSize="14"
                           TextColor="#666666"/>
                    <Entry x:Name="EdadEntry" 
                           Keyboard="Numeric"
                           Placeholder="Ingrese edad"/>
                </StackLayout>
            </Frame>

            <!-- Estado del Estudiante -->
                    <Grid ColumnDefinitions="*, Auto" 
                          Margin="0,10,0,0">
                        <StackLayout Grid.Column="0" 
                                   VerticalOptions="Center">
                            <Label Text="Estado del Estudiante" 
                                   FontSize="14"
                                   TextColor="#666666"/>
                            <Label Text="Activo / Inactivo" 
                                   FontSize="12"
                                   TextColor="#999999"/>
                        </StackLayout>
                        <Switch x:Name="estadoSwitch" 
                               Grid.Column="1"
                               OnColor="#2196F3"
                               ThumbColor="White"
                               IsToggled="True"
                               VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Bot贸n de Guardar -->
            <Button Text="Guardar"
                    x:Name="GuardarButton"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#2196F3"
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="0,10,0,20"
                    Clicked="ButonGuadar_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>